# SynchronousAudioRouter

./: Directory.Build.props
.github/: copilot-instructions.md
SarAsio/: broker_client.cpp  broker_client.h  broker_protocol.h  wrapper.cpp  wrapper.h
SarAsioBroker/: broker_server.cpp
SarInstaller/: Product.wxs  SarInstaller.wixproj
SarInstallerActions/: SarInstallerActions.vcxproj  SarInstallerActions.vcxproj.filters  packages.config
SynchronousAudioRouter/: SynchronousAudioRouter.vcxproj  SynchronousAudioRouter.vcxproj.filters
